# STRIPE
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=${STRIPE_PUBLIC_KEY}
STRIPE_SECRET_KEY={STRIPE_SECRET_KEY}
NEXT_PUBLIC_OFFER_SIMPLE_URL=${OFFER_SIMPLE_URL}
NEXT_PUBLIC_OFFER_INSPIRATION_URL=${OFFER_INSPIRATION_URL}
NEXT_PUBLIC_GOOGLE_ANALYTICS={GOOGLE_ANALYTICS}